<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.news{
  padding-left: 20%;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>

  <div class="topnav">
    <a href="" class="active" >Home</a>
    <a href="/photoupload_form">Upload Rooms</a>
    <a href="/login_form">Login</a>
     <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="search/" method=" GET">
            <input type="text" class="form-control" placeholder="Search " name="search">
          </form>
        </div>
      </div>
  </div>
  <br>
    {% if request.user.is_authenticated %}
     Welcome {{ Buyer.First_Name }}
    {% else %}
        Unauthorized
    {% endif %}
  <br>
  <div class="news">
    
    

        {% for x in detail %}
            <form  method="POST">
        {% csrf_token %}
        <div class="rooms">
          <div class="rooms-entry">
            

             <img src="{{x.file.url}}" alt="Image" class="img-fluid">  <br>
            
            <b>Location :  </b>{{x.location}} <br>
            <b>Description :  </b>{{x.desc}} <br>
            <b>Price :  </b><strong>${{x.price}}</strong> <br><br>
            <a href="/delete/{{x.pk}}">Delete this room detail</a><br>
            <a href="/update_form/{{x.pk}}" role="button">Update room details in uploaded form</a> <br><br><br>
          </div>
        </div>


            {% empty %}
               <h2> There are no Rooms available.</h2>
        {% endfor %}
        

<!--              <a href="/delete/{{item.pk}}" role="button">Delete</a><br>
                  <a href="/update_form/{{item.pk}}" role="button">Update</a> -->
    </form>
  
</body>
</html>